plugins {
    id 'java-library'
    id 'maven-publish'
}




repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io"  }

}
apply plugin: 'maven-publish'

group = 'com.github.Paninization'
version = '1.0-SNAPSHOT'
dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.badlogicgames.gdx:gdx:1.13.5")

}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


jar{
    archivesBaseName = 'engene'
    manifest {
        attributes 'Main-Class': 'org.gattolfo.engen.Main'
    }
}